MONGODB_URL = mongodb+srv://Aabhusahn:Aabhushan123@cluster0.reuqy8m.mongodb.net/
PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Aabhusahn-dhakal
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Aabhusahn-dhakal
REFRESH_TOKEN_EXPIRY=10d
CLOUDNARY_CLOUD_NAME= AABHUSHAN
CLOUDNARY_API_KEY= 952989512599395
CLOUDNARY_API_SECRET=wLIzaAtEwX-e6StgXlrddJc2-zc